[lcio_checks]
data_dir  = ../../data
img_cache = ../../img_cache
img_dpi = 300
# For loading in the notebook, we always use/need the .png file. If another file
# extension is specifed here, both formats will be saved.
img_ext = .png
verbose = True
